AUTH_SECRET=areallylongsecretthatyoushouldreplace
INTERNAL_SECRET=areallylongsecretthatyoushouldreplace
PROD_URL=http://localhost:3000
DATABASE_URL='mysql://todo:todo@aws.connect.psdb.cloud/todo?ssl={"rejectUnauthorized":true}'
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
# Syncing users
ENTRA_CLIENT_ID=
ENTRA_CLIENT_SECRET=
# Access Mattrax's Intune
INTUNE_CLIENT_ID=
INTUNE_CLIENT_SECRET=
INTUNE_TENANT=
FROM_ADDRESS=console
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=